NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLW1vbnN0ZXItMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q5n2Xw3OV7w9whCBc1G1mQZ1F4IA2WNbHM5AyyGxoO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# //eiC7xsDY2NkO

DATABASE_URL=postgresql://coder:eiC7xsDY2NkO@ep-summer-rice-a5vcjp2j.us-east-2.aws.neon.tech/scrum?sslmode=require